{
  "name": "cobeb-ciclo-carretas",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node gerar-config.mjs",
    "preview": "vite preview",
    "build:android": "cross-env VITE_BUILD_TARGET=android vite build && node gerar-config.mjs && npx cap sync android",
    "cap:open": "npx cap open android",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@capacitor-community/background-geolocation": "^1.2.26",
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/geolocation": "^8.2.0",
    "@supabase/supabase-js": "^2.39.7",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.344.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-leaflet": "^4.2.1",
    "react-router-dom": "^6.22.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.18",
    "cross-env": "^10.1.0",
    "patch-package": "^8.0.1",
    "pg": "^8.21.0",
    "playwright": "^1.61.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^6.0.3",
    "vite": "^5.1.4",
    "xlsx": "^0.18.5"
  }
}
